{
  "name": "sistema-certificados-dpea",
  "version": "1.0.0",
  "private": true,
  "description": "Emisión, almacenamiento y validación pública de certificados DPEA",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "check": "node --check app.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "cookie-session": "^2.1.1",
    "googleapis": "^160.0.0",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4"
  }
}
